audio_codec: rt5665@1b {
			compatible = "realtek,rt5665";
			reg = <0x1b>;
			realtek,in1-differential;
			realtek,in3-differential;
			realtek,in4-differential;
			realtek,jd-src = <2>;
			realtek,sar-hs-type = <614>;
			realtek,sar-pb-vth0 = <102>;
			realtek,sar-pb-vth1 = <142>;
			realtek,sar-pb-vth2 = <236>;
			realtek,sar-pb-vth3 = <480>;
			imp_table = <
				/*min max gain bias*/
				0x0000 0x001f 0 6 // 8 ohm
				0x0020 0x002d 0 6 // 16 ohm
				0x002e 0x003d 0 6 // 32 ohm
				0x003e 0x0069 0 1 // 64 ohm
				0x006a 0xffff 0 1 // > 100 ohm
			>;
		};
